# Configuration file

customores {

    redstonewire {
        I:color=16711680
        B:enabled=false
        I:id=55
        I:meta=0
        S:name=Redstone Wire
    }

    chest {
        I:color=16711935
        B:enabled=true
        I:id=54
        I:meta=0
        S:name=Chest
    }

}


general {
    I:searchdist=0
}


oredict {

    ardite {
        I:color=16750848
        S:dictname=oreArdite
        B:enabled=false
        S:guiname=Ardite
        I:id=0
        I:meta=0
    }

    quartz {
        I:color=8947967
        S:dictname=oreQuartz
        B:enabled=false
        S:guiname=Quartz
        I:id=0
        I:meta=0
    }

    iron {
        I:color=11171109
        S:dictname=oreIron
        B:enabled=false
        S:guiname=Iron
        I:id=0
        I:meta=0
    }

    mossystone {
        I:color=1985024
        S:dictname=mossystone
        B:enabled=false
        S:guiname=Mossy Stone
        I:id=0
        I:meta=0
    }

    tin {
        I:color=10592673
        S:dictname=oreTin
        B:enabled=true
        S:guiname=Tin
        I:id=0
        I:meta=0
    }

    certusquartz {
        I:color=16777215
        S:dictname=oreCertusQuartz
        B:enabled=false
        S:guiname=Certus Quartz
        I:id=0
        I:meta=0
    }

    silver {
        I:color=9408399
        S:dictname=oreSilver
        B:enabled=false
        S:guiname=Silver
        I:id=0
        I:meta=0
    }

    diamondblock {
        I:color=8947967
        S:dictname=blockDiamond
        B:enabled=false
        S:guiname=Diamond Block
        I:id=0
        I:meta=0
    }

    gold {
        I:color=16776960
        S:dictname=oreGold
        B:enabled=false
        S:guiname=Gold
        I:id=0
        I:meta=0
    }

    coal {
        I:color=0
        S:dictname=oreCoal
        B:enabled=false
        S:guiname=Coal
        I:id=0
        I:meta=0
    }

    cobalt {
        I:color=255
        S:dictname=oreCobalt
        B:enabled=false
        S:guiname=Cobalt
        I:id=0
        I:meta=0
    }

    diamond {
        I:color=8947967
        S:dictname=oreDiamond
        B:enabled=false
        S:guiname=Diamond
        I:id=0
        I:meta=0
    }

    redstone {
        I:color=16711680
        S:dictname=oreRedstone
        B:enabled=false
        S:guiname=Redstone
        I:id=0
        I:meta=0
    }

    glass {
        I:color=8947967
        S:dictname=blockGlass
        B:enabled=false
        S:guiname=Glass
        I:id=0
        I:meta=0
    }

    copper {
        I:color=13395456
        S:dictname=oreCopper
        B:enabled=true
        S:guiname=Copper
        I:id=0
        I:meta=0
    }

    goldblock {
        I:color=16776960
        S:dictname=blockGold
        B:enabled=false
        S:guiname=Gold Block
        I:id=0
        I:meta=0
    }

    emerald {
        I:color=34832
        S:dictname=oreEmerald
        B:enabled=true
        S:guiname=Emerald
        I:id=0
        I:meta=0
    }

    uranium {
        I:color=65280
        S:dictname=oreUranium
        B:enabled=true
        S:guiname=Uranium
        I:id=0
        I:meta=0
    }

    lapis {
        I:color=255
        S:dictname=oreLapis
        B:enabled=false
        S:guiname=Lapis
        I:id=0
        I:meta=0
    }

}


